[sssd]
config_file_version = 2
domains =  domain.tld
services = nss, pam
debug_level = 2

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3
offline_credentials_expiration = 7
offline_failed_login_delay = 1

[domain/DOMAIN.tld]
ldap_referrals = false
cache_credentials = true
enumerate = false


auth_provider = krb5
chpass_provider = krb5
access_provider = simple

simple_allow_users = not_a_real_user
simple_allow_groups = sysadmins, helpdesk, gs_noc, not_a_real_group


ldap_group_nesting_level = 5
ldap_use_tokengroups = false
account_cache_expiration = 10
entry_cache_timeout = 14400
lookup_family_order = ipv4_only
dns_resolver_timeout = 3
dns_discovery_domain = efs.local
fallback_homedir = /home/%u
default_shell = /bin/bash
id_provider = ad

ldap_sasl_mech = GSSAPI


ldap_schema = ad

ldap_user_search_base = dc=DOMAIN,dc=tld
ldap_user_object_class = user
ldap_user_home_directory = unixHomeDirectory
ldap_user_principal = userPrincipalName

ldap_group_search_base = dc=DOMAIN,dc=tld
ldap_group_object_class = group

ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true

krb5_realm = DOMAIN.TLD

krb5_canonicalize = true
