# Use Vi mode
setw -g mode-keys vi

# Make mouse useful in copy mode
set-window-option -g mode-mouse off
set-option -g set-clipboard on

# key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 100000

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right-length 75
set -g status-right '#[fg=red]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg blue

# Highlighting the active window by border
set -g pane-active-border-bg blue

# Clock
setw -g clock-mode-colour blue

# term fixes 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# window options
setw -g automatic-rename
