if ( $msg contains "IPTABLES-ACCEPT:" )
then {
	/var/log/iptables/accept.log
	@@<<REMOTE_LOG_HOST_IP>>:<<REMOTE_LOG_HOST_UDP_PORT>>
	stop
}

if ( $msg contains "IPTABLES-REJECT:" )
then {
	/var/log/iptables/reject.log
	@@<<REMOTE_LOG_HOST_IP>>:<<REMOTE_LOG_HOST_UDP_PORT>>
	stop
}
