if ( $msg contains "IPTABLES-ACCEPT:" )
then {
	/var/log/iptables/accept.log
	@@<<CENTRAL_LOG_SERVER_IP>>:<<CENTRAL_LOG_SERVER_UDP_PORT>>
	stop
}

if ( $msg contains "IPTABLES-REJECT:" )
then {
	/var/log/iptables/reject.log
	@@<<CENTRAL_LOG_SERVER_IP>>:<<CENTRAL_LOG_SERVER_UDP_PORT>>
	stop
}
