#CIS 4.1.1 -> Disable IP Forwarding
net.ipv4.ip_forward=0
#CIS 4.1.2 -> Disable Send Packet Redirects
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
#CIS 4.2.1 -> Disable Source Routed Packets
net.ipv4.conf.all.accept_source_route=0
#CIS 4.2.2 -> Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
#CIS 4.2.3 -> Disable Secure ICMP Redirect Acceptance
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
#CIS 4.2.4 -> Log Suspicious Packets
net.ipv4.conf.all.log_martians=1
#CIS 4.2.5 -> Enable Ignore Broadcast Requests
net.ipv4.icmp_echo_ignore_broadcasts=1
#CIS 4.2.6 -> Enable Bad Error Message Protection
net.ipv4.icmp_ignore_bogus_error_responses=1
#CIS 4.2.7 -> Enable RFC-recommended Source Route Validation
net.ipv4.conf.all.rp_filter=1
#CIS 4.2.8 -> Enable TCP SYN Cookies
net.ipv4.tcp_syncookies=1

